{"version":2,"width":128,"height":46,"timestamp":1578058121,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"screen-256color"}}
[0.5,"o","$ "]
[1.516,"o","l"]
[1.724,"o","a"]
[1.963,"o","m"]
[2.174,"o","e"]
[2.406,"o","d"]
[2.533,"o"," "]
[2.772,"o","d"]
[2.972,"o","e"]
[3.083,"o","p"]
[3.348,"o","l"]
[3.619,"o","o"]
[3.781,"o","y"]
[4.635,"o","\r\n"]
[4.1,"o","\u001b[32m[.] Using config /root/.lamed/config.json\u001b[0m\r\n"]
[4.532,"o","\u001b[32m[.] running preflight checks\u001b[0m\r\n"]
[4.534,"o","\u001b[32m[.] checking aws credentials and region\u001b[0m\r\n"]
[4.67,"o","\u001b[32m[.] testing redis\u001b[0m\r\n"]
[5.616,"o","\u001b[32m[.] deploying\u001b[0m\r\n"]
[5.809,"o","\u001b[32m[.] creating/updating lamed.zip\u001b[0m\r\n"]
[6.945,"o","\u001b[32m[.] finding role\u001b[0m\r\n"]
[8.443,"o","\u001b[32m[.] updating role policy\u001b[0m\r\n"]
[9.199,"o","\u001b[32m[.] finding lambda function\u001b[0m\r\n"]
[9.844,"o","\u001b[32m[.] creating new lambda function lamed-track\u001b[0m\r\n"]
[11.325,"o","\u001b[32m[.] creating function alias live for lamed-track:1\u001b[0m\r\n"]
[11.913,"o","\u001b[32m[.] cleaning up old versions of lamed-track. Keeping 5\u001b[0m\r\n"]
[12.486,"o","\u001b[32m[.] creating or updating api /track\u001b[0m\r\n"]
[20.931,"o","\u001b[32m[.] finding lambda function\u001b[0m\r\n"]
[21.646,"o","\u001b[32m[.] creating new lambda function lamed-all-experiments\u001b[0m\r\n"]
[23.247,"o","\u001b[32m[.] creating function alias live for lamed-all-experiments:1\u001b[0m\r\n"]
[23.833,"o","\u001b[32m[.] cleaning up old versions of lamed-all-experiments. Keeping 5\u001b[0m\r\n"]
[24.398,"o","\u001b[32m[.] creating or updating api /experiments\u001b[0m\r\n"]
[32.85,"o","\u001b[32m[.] finding lambda function\u001b[0m\r\n"]
[33.441,"o","\u001b[32m[.] creating new lambda function lamed-delete-experiment\u001b[0m\r\n"]
[34.955,"o","\u001b[32m[.] creating function alias live for lamed-delete-experiment:1\u001b[0m\r\n"]
[35.542,"o","\u001b[32m[.] cleaning up old versions of lamed-delete-experiment. Keeping 5\u001b[0m\r\n"]
[36.137,"o","\u001b[32m[.] creating or updating api /delete\u001b[0m\r\n"]
[44.616,"o","\u001b[32m[.] deploying API\u001b[0m\r\n"]
[47.681,"o","\u001b[32m[.] AlephBet JS code snippet:\u001b[0m"]
[47.681,"o","\r\n"]
[47.687,"o","\u001b[32m[.] "]
[47.69,"o","\r\n\r\n"]
[47.694,"o","        \u003c!-- Copy and paste this snippet to start tracking with lamed --\u003e"]
[47.697,"o","\r\n\r\n"]
[47.702,"o","        \u003cscript src=\"https://unpkg.com/alephbet/dist/alephbet.min.js\"\u003e\u003c/script\u003e\r\n        \u003cscript\u003e\r\n\r\n        // * javascript code snippet to track experiments with AlephBet *\r\n        // * For more information: https://github.com/Alephbet/alephbet *\r\n\r\n        track_url = 'https://qhzlop9nrl.execute-api.us-east-1.amazonaws.com/prod/track';\r\n        namespace = 'alephbet';\r\n\r\n        experiment = new AlephBet.Experiment({\r\n          name: \"my a/b test\",\r\n          tracking_adapter: new AlephBet.GimelAdapter(track_url, namespace),\r\n          // trigger: function() { ... },  // optional trigger\r\n          variants: {\r\n            red: {\r\n              activate: function() {\r\n                // add your code here\r\n              }\r\n            },\r\n            blue: {\r\n              activate: function() {\r\n                // add your code here\r\n              }\r\n            }\r\n          }\r\n        });\r\n        \u003c/script\u003e\r\n        \u001b[0m\r\n"]
[47.819,"o","$ "]
[47.9,"o","\r\n"]
