[tox]
skip_missing_interpreters = True
skipsdist=True
minversion = 1.8
envlist =
    py2-pep8,
    py3-pep8,
    packaging,
    readme

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:readme]
deps =
    pypandoc
    readme_renderer
commands =
    python setup.py check -m -r -s

[testenv:py2-pep8]
basepython = python2
deps = flake8
commands = flake8 {toxinidir}/lamed

[testenv:py3-pep8]
basepython = python3
deps = flake8
commands = flake8 {toxinidir}/lamed
